<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/shelfFragment">
    <fragment
        android:id="@+id/shelfFragment"
        android:name="com.example.books.ShelfFragment"
        android:label="fragment_shelf"
        tools:layout="@layout/fragment_shelf" >
        <action
            android:id="@+id/action_shelfFragment_to_detailFragment2"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_shelfFragment_to_detailFragment3"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.example.books.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" >
        <action
            android:id="@+id/action_exploreFragment_to_genresFragment"
            app:destination="@id/genresFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_newFragment"
            app:destination="@id/newFragment" />
        <action
            android:id="@+id/action_exploreFragment_to_bestSellerFragment"
            app:destination="@id/bestSellerFragment" />
    </fragment>
    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.books.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create" >
        <action
            android:id="@+id/action_createFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.books.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.books.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
        <action
            android:id="@+id/action_detailFragment_to_reviewsFragment"
            app:destination="@id/reviewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/genresFragment"
        android:name="com.example.books.GenresFragment"
        android:label="fragment_genres"
        tools:layout="@layout/fragment_genres" >
        <action
            android:id="@+id/action_genresFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/newFragment"
        android:name="com.example.books.NewFragment"
        android:label="fragment_new"
        tools:layout="@layout/fragment_new" >
        <action
            android:id="@+id/action_newFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.example.books.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signinFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
        <action
            android:id="@+id/action_signinFragment_to_createFragment"
            app:destination="@id/createFragment" />
        <action
            android:id="@+id/action_signinFragment_to_shelfFragment2"
            app:destination="@id/shelfFragment" />
        <action
            android:id="@+id/action_signinFragment_to_makeFragment"
            app:destination="@id/makeFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.books.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/makeFragment"
        android:name="com.example.books.MakeFragment"
        android:label="fragment_make"
        tools:layout="@layout/fragment_make" >
        <action
            android:id="@+id/action_makeFragment_to_createFragment"
            app:destination="@id/createFragment" />
    </fragment>
    <fragment
        android:id="@+id/reviewsFragment"
        android:name="com.example.books.ReviewsFragment"
        android:label="fragment_reviews"
        tools:layout="@layout/fragment_reviews" >
        <action
            android:id="@+id/action_reviewsFragment_to_shelfFragment"
            app:destination="@id/shelfFragment" />
    </fragment>
    <fragment
        android:id="@+id/bestSellerFragment"
        android:name="com.example.books.BestSellerFragment"
        android:label="fragment_best_seller"
        tools:layout="@layout/fragment_best_seller" >
        <action
            android:id="@+id/action_bestSellerFragment_to_exploreFragment2"
            app:destination="@id/exploreFragment" />
    </fragment>


</navigation>